<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/graph_bar_increase__up_product_performance_increase_arrow_graph_business_chart"
        android:title="Report" />

</menu>