<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/bannerGreen">

            <TextView
                android:id="@+id/txt_resetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bannerGreen"
                android:clickable="true"
                android:src="@drawable/baseline_arrow_back_24"
                app:backgroundTint="@color/bannerGreen" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_Verification"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Kindly provide the email address associated with the account whose password you need to change."
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_Next"
                android:layout_width="116dp"
                android:layout_height="54dp"
                android:layout_marginStart="252dp"
                android:layout_marginBottom="92dp"
                android:backgroundTint="@color/bannerGreen"
                android:fontFamily="@font/inter_semibold"
                android:text="Next"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_Emailchange"
                android:layout_width="232dp"
                android:layout_height="41dp"
                android:layout_marginStart="89dp"
                android:layout_marginBottom="310dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/btn_Next"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>