<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/bannerGreen">

            <TextView
                android:id="@+id/txt_resetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bannerGreen"
                android:clickable="true"
                android:src="@drawable/baseline_arrow_back_24"
                app:backgroundTint="@color/bannerGreen" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_Lname"
                android:layout_width="289dp"
                android:layout_height="41dp"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/txt_Email"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_Lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Last Name"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_Lname"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Email Address"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_Email"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_Fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/inter_semibold"
                android:text="First Name"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_Fname"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_Pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Password"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_Pass"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_Email"
                android:layout_width="289dp"
                android:layout_height="41dp"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/txt_Pass"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_Fname"
                android:layout_width="289dp"
                android:layout_height="41dp"
                android:layout_marginStart="61dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/txt_Lname"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_Pass"
                android:layout_width="289dp"
                android:layout_height="41dp"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="63dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/btn_Caccount"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_Caccount"
                android:layout_width="116dp"
                android:layout_height="54dp"
                android:layout_marginStart="252dp"
                android:layout_marginBottom="92dp"
                android:backgroundTint="@color/bannerGreen"
                android:fontFamily="@font/inter_semibold"
                android:text="Create Account"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>